# Enables blur
background_opacity 0.85
background_blur 1

# Disable the bell sound
enable_audio_bell no

# Disbles Ctrl Tab and Ctrl Shift Tab
map ctrl+tab no_op
map ctrl+shift+tab no_op

# Open new terminal windows in the current directory (OS level)
map ctrl+shift+enter new_os_window_with_cwd

# Ctrl Shift e opens the current directory in your default file manager
map ctrl+shift+e launch --type=background --cwd=current bash -c "xdg-open $(pwd)"

# Default font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
