# Sets Ctrl Space as the prefix
set-option -g prefix C-Space
unbind C-b

# Sets split keys similarly to vim
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Moves between windows with space and backspace
bind-key space next-window
bind-key bspace previous-window

# Enables 24 bits colors
set-option -sa terminal-overrides ",xterm*:Tc"
