.\" generated by kramdown
.TH "ADBSYNC" "gnfb"
.SH NAME
adbsync \- Fastest way I\'ve found to move files between my phone and my PC
.SH "Requirements"
Install BetterADBSync using pipx: \fBpipx install BetterADBSync\fP\&\. You will also need the Android Debug Bridge (adb) for your distro\.
.SH "EXAMPLES"
.TP
\fBadbsync push ~/Music /storage/emulated/0\fP
Moves the Music directory and its contents to the Phone\[u2019]s \[u201c]Home\[u201d]
.TP
\fBadbsync pull /storage/emulated/0/Books ~\fP
Moves the Books directory to the PC\[u2019]s Home
.SH "IMPORTANT"
.IP \(bu 4
USB debugging in the Phone needs to be enabled
.IP \(bu 4
Does not works with symlinks\. You need to supply the target as an argument
