.\" generated by kramdown
.TH "FILE\-RENAME" "gnfb"
.SH NAME
file\-rename \- Modify file names via regex
.SH "COMMAND STRUCTURE"
\fBfile\-rename \'s/*old*/*new*/g\' *glob*\fP
.SH "EXAMPLES"
.TP
\fBfile\-rename \'s#\e\.tex$#\.txt#g\' \e*\.tex\fP
Renames every \.tex file to \.txt
.TP
\fBfile\-rename \-n \'s/*old*/*new*/g\' *glob*\fP
Shows how each filename will be renamed, without actually renaming them\. Useful for testing\.
.TP
\fBfile\-rename \'s|\e\.txt|\.tex|g\' \e*\e*/\e*\.txt\fP
Renames, recursively, every \.tex file to \.txt\. You will need to enable globstar or extended_glob for this to work (run \fBmg glob\fP for more info)
.SH "PERL REGEX"
This program uses \[u201c]Perl flavored\[u201d] regex\. Some of its features:
.IP \(bu 4
Capture Groups are delimited by ( and ), and their substitutions are like \e1, \e2, etc
.IP \(bu 4
For whitespaces, use a whitespace itself (not \fB\es\fP like some other flavors)
