.\" generated by kramdown
.TH "GLOB" "gnfb"
.SH NAME
glob \- Find patterns in the name of files
.SH "EXAMPLES"
To use the following commands, set \fBshopt \-s globstar\fP in your \fB\&\.bashrc\fP (for bash), or \fBsetopt extended_glob\fP in your \fB\&\.zshrc\fP (for zsh)
.TP
\fBls **/*\.txt\fP
Shows every file that ends with \.txt, \fIrecursively\fP, beggining at the current directory
.P
The following globs are written using zsh syntax, where you need to put \fBsetopt extended_glob\fP in your \fB\&\.zshrc\fP for them to work\.
.TP
\fBls *\.(png|jpg|jpeg)\fP
Shows every file with a \.png, \.jpg or \.jpeg extension
.TP
\fBls \-dF ^*\.pdf\fP
Shows every file without a \.pdf extesion\. The \fB\-d\fP flag is important to not \[u201c]enter\[u201d] the directories (since they aren\[u2019]t pdfs), and \fB\-F\fP will place a \fI/\fP at the end of every directory name
.TP
\fBls \-dF ^*\.(png|jpg)\fP
Shows every file without a \.png or \.jpg extension
.P
The following globs are equivalent to the ones above, but written using bash syntax\. You\[u2019]ll need to put \fBshopt \-s extglob\fP in your \fB\&\.bashrc\fP for them to work\.
.P
\fBls @(*\.png|*\.jpg|*jpeg)\fP
.P
\fBls \-dF !(*\.pdf)\fP
.P
\fBls \-dF !(*\.png|*\.jpg)\fP
.SH "DICAS"
.IP \(bu 4
If you need to use one of those extended globs in a script, put those \fBshopt\fP or \fBsetopt\fP options \fBinside\fP your script
