.\" generated by kramdown
.TH "QMV" "gnfb"
.SH NAME
qmv \- Move/rename files using your text editor
.SH "EXAMPLES"
.TP
\fBqmv \-f do\fP or \fBqrename\fP (alias)
Gets every non hidden files in the current directory, in a single column, to move or (likely) rename them\.
.TP
\fBqrename *\.md\fP
Gets every file ending with \fB\&\.md\fP in the current directory
.TP
\fBqrename **/*md\fP
Gets, recursively, every file ending with \fB\&\.md\fP, in the current directory, and in every subdirectory\.
.TP
\fBqrename \-a\fP
Includes hidden files to rename
